<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin recipes</title>
        <style>
            body{
            background-color: antiquewhite;
            }
            h1{
                text-align: center;
            }

            
            a{
            
                padding: 30px;
                font-size: 30px;

            }
a:hover{
    color: blue;
}
  .links{
    text-align: center;
  }         
           footer{
            text-align:center; 
            padding:10px;
             position: fixed; 
             left:0px; 
               bottom:0px; 
               height:30px; 
                 width:100%; 
                 background-color:bisque;
  
           }
            
        </style>
</head>
<body>
    <h1>Odin Recipes</h1>  
   <div class="links">
    <a  href="recipes/injera.html">Injera recipes</a>  
    <a  href="recipes/dorowot.html">Dorowot recipes</a>  
 </div>
    
</body>
<footer >
    &copy; 2025 Abdurahman@Odin.
</footer>

</html>